{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalksConn": "Server=LAPTOP-G78UAU56\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key":"a79c9641-ea6a-4d60-a992-e9a9ccfbfc40",
    "Issuer": "https://localhost:7242/",
    "Audience": "https://localhost:7242/"
  }
}
